@use "mixins" as *;
@use "theme" as theme;
@use "sass:map";

#hero {
  color: white;
  min-height: 86vh;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  position: relative;

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .container {
    @include screen-width;
    padding: 0 1rem;
    display: flex;

    @include screen("md") {
      padding: 0 2rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 40rem;
      margin: auto 0;
      padding-top: 15vh;
      color: map.get(theme.$primary-palette, 99);
      text-align: center;

      @include screen("md") {
        text-align: left;
        align-items: start;
      }

      p {
        margin-top: 1.5rem;
      }

      .btn {
        margin-top: 2.5rem;
      }
    }
  }
}

section:not(#hero) {
  @include screen-width;
  padding: 3rem 1rem 3rem 1rem;

  @include screen("md") {
    padding: 5rem 2rem 3rem 2rem;
  }
}

.heading {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  align-items: start;
  margin-bottom: 2rem;

  &.centered {
    @include screen("lg") {
      align-items: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  }

  h2 {
    margin-top: 1rem;
  }

  @include screen("lg") {
    padding: 2rem 0;
  }

  p {
    margin-top: 1rem;

    @include screen("lg") {
      margin-top: 1.5rem;
    }
  }
}

#offers {
  .items {
    @include grid-cols(
      $col-config: (
        "sm": 2,
        "lg": 3,
      ),
      $row-gap: 40px,
      $col-gap: 60px
    );
  }
}

#about {
  .content {
    @include grid-cols(
      $col-config: (
        "lg": 2,
      ),
      $col-gap: 0px
    );

    .banner {
      border-radius: 1.2rem;
      @include screen("lg") {
        position: sticky;
        top: 100px;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      padding-left: 2rem;
      @include screen("lg") {
        padding-left: 4rem;
      }

      .item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        p {
          font-size: 1.1rem;
          font-weight: 300;
          line-height: 1.6;
        }
      }
    }
  }
}

#contact {
  .items {
    @include grid-cols(
      $col-config: (
        "md": 2,
        "lg": 3,
      ),
      $col-gap: 40px
    );

    .item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      @include screen("lg") {
        align-items: center;
        text-align: center;
      }
    }
  }
}
