@use "theme" as theme;
@use "mixins" as *;
@use "sass:map";

header {
  background-color: white;
  color: theme.$primary-color;
  position: sticky;
  top: 0;
  height: 10vh;
  z-index: 50;

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    @include screen-width;
    padding: 0 1rem;

    @include screen("md") {
      padding: 0 2rem;
    }

    nav {
      display: flex;
      gap: 1rem;
      align-items: center;
      font-size: 0.9rem;

      @include screen("md") {
        gap: 1.8rem;
      }

      a:not(.btn) {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .hide-on-mobile {
      display: none;

      @include screen("md") {
        display: flex;
      }
    }
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  background-color: theme.$primary-invert-color;
  color: theme.$primary-color;
  padding: 1rem 1rem 2rem 1rem;
  gap: 1rem;
  position: fixed;
  left: 0;
  right: 0;
  top: 56px;
  z-index: 49;
  transform: translateY(calc(-1 * (100% + 56px)));
  transition: transform 0.3s ease-in-out;
  max-height: calc(100vh - 56px);
  overflow: auto;

  &.open {
    transform: translateY(0);
  }
}

.mobile-menu-btn,
.mobile-menu {
  @include screen("md") {
    display: none;
  }
}

footer {
  background-color: theme.$primary-color;
  color: theme.$primary-invert-color;
  .content {
    padding: 2rem 1rem;
    @include screen-width;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 0.9rem;
    align-items: center;

    @include screen("md") {
      padding: 3rem 2rem;
      align-items: stretch;
    }

    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .permalinks {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        nav {
          display: flex;
          flex-direction: column;
          gap: 1.4rem;
          align-items: center;

          a {
            &:hover {
              text-decoration: underline;
            }
          }

          @include screen("md") {
            flex-direction: row;
            align-items: start;
          }
        }
      }

      .offer-request {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .input-email {
          display: flex;
          gap: 1rem;
          input {
            background: theme.$primary-color;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
            padding: 0.5rem 1rem;
          }
          .transparent-button {
            background-color: transparent;
            color: inherit;
            box-shadow: none;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
            padding: 0.5rem 1rem;
          }
        }
      }
    }

    .bottom {
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-top: 1rem;
      border-top: 1px solid rgba($color: #ffffff, $alpha: 0.1);
      gap: 2rem;
      font-weight: 300;

      @include screen("md") {
        gap: 1rem;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        text-align: left;
      }

      p {
        max-width: 24rem;
      }

      nav {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        align-items: center;

        a {
          &:hover {
            text-decoration: underline;
          }
        }

        @include screen("md") {
          flex-direction: row;
          align-items: start;
        }
      }
    }
  }
}
